.example-tree {
    .mat-nested-tree-node {
        div[role=group] {
            padding-left: 40px;
        }
    }

    .tree-node {
        &__content {
            display: flex;

            &-name {
                text-align: center;
                padding: 15px 0 10px 0;
            }

            &-actions {
                scale: 0.7;
            }
        }
    }
}
